@main[]
	<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
			<title>Фонд Егора Гайдара</title>
			<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen"/>
			<!--[if lte IE 7]>
				<link rel="stylesheet" type="text/css" href="/css/ie7.css"/>
			<![endif]-->
			<script type="text/javascript" src="/js/jquery-1.8.2.min.js"></script>
			<script type="text/javascript" src="/js/jquery.hints.js"></script>
			<script type="text/javascript" src="/js/main.js"></script>
			<style type="text/css" media="screen">
				BODY {
					font-size: 14px;
					line-height: 19px;
					color: #303030;
					}
				H1 {
					margin-bottom: 50px;
					font-size: 140px;
					line-height: 114px;
					font-weight: normal;
					color: #231F20;
					}
				P {
					margin-bottom: 9px;
					}
				.l-container {
					padding-top: 17px;
					}
				.l-column-300 {
					float: left;
					width: 300px;
					}
				.b-logo {
					position: static;
					}
				.b-search-form {
					margin-bottom: 6px;
					}
				.b-main-menu {
					margin: 24px -410px 46px 0;
					}
				.b-text-link {
					color: #000 !important;
					}
			</style>
		</head>
		<body>
			<div class="l-container l-wrapper">
				<div class="l-column-210 l-intercolumn-40">
					<a class="b-logo" href="/">
						<img class="image" src="/img/logo.png" alt="Фонд Егора Гайдара"/>
					</a>
				</div>
				<div class="l-column-300">
					<h1>404</h1>
					<p>К&nbsp;сожалению, по&nbsp;этому адресу ничего нет. Попробуйте воспользоваться поиском</p>
					<form class="b-search-form" method="get" action="/search/">
						^searchFieldset[]
					</form>
					<p>или посетить один из&nbsp;разделов:</p>
					^mainMenu[]
					<div class="l-intercolumn-40">
						<p>Если вы&nbsp;уверены, что это какое-то недоразумение, и&nbsp;тут точно должно быть что-то полезное, напишите нам по&nbsp;адресу <a class="b-text-link" href="mailto:404@gaidarfund.ru">404@gaidarfund.ru</a>. В&nbsp;письме не&nbsp;забудьте указать, где вы&nbsp;нашли ссылку на&nbsp;эту страницу.</p>
					</div>
				</div>
			</div>
		</body>
	</html>